[platformio]
default_envs = native
libdeps_dir = lib

[env:native]
platform = native

# SDL2 configuration
lib_extra_dirs = lib



# Build and linker flags
build_unflags = -std=gnu++11
build_flags =
    -Iinclude
    -I"C:/SDL2/x86_64-w64-mingw32/include/SDL2"
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_BUILD_EXAMPLES=1
    -I.pio/libdeps/native/lvgl/src
    -I.pio/libdeps/native/lvgl
    -std=gnu++17
    -L"C:/SDL2/x86_64-w64-mingw32/lib"
    -lmingw32
    -lSDL2main
    -lSDL2
    -Wl,-subsystem,windows

# LVGL libraries
lib_deps = 
    lvgl/lvgl@^8.3.11

# Copy SDL2.dll to the build directory
extra_scripts =
    pre:copy_sdl_dll.py
