[platformio]
default_envs = simulator
libdeps_dir = lib

[env:simulator]
platform = native

# SDL2 configuration
lib_extra_dirs = lib

# Only include simulator-specific files and exclude Arduino-dependent files
src_filter = 
    +<main.cpp>
    +<DisplayModule/drivers/SimulatorDisplayDriver/>
    +<DisplayModule/lvgl/screens/simulator/>
    +<InputModule/drivers/SimulatorInputDriver/>
    +<common/ArduinoCompat.h>
    -<DisplayModule/*.cpp>
    -<DisplayModule/*.h>
    -<InputModule/*.cpp>
    -<InputModule/*.h>

# Build and linker flags
build_unflags = -std=gnu++11
build_flags =
    -Iinclude
    -I"C:/SDL2/x86_64-w64-mingw32/include/SDL2"
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_BUILD_EXAMPLES=1
    -I.pio/libdeps/native/lvgl/src
    -I.pio/libdeps/native/lvgl
    -std=gnu++17
    -L"C:/SDL2/x86_64-w64-mingw32/lib"
    -lmingw32
    -lSDL2main
    -lSDL2
    -Wl,-subsystem,windows
    -D SIMULATOR  # Define SIMULATOR flag for conditional compilation

# LVGL libraries
lib_deps = 
    lvgl/lvgl@^8.3.11

# Copy SDL2.dll to the build directory
extra_scripts =
    pre:copy_sdl_dll.py

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

# Only include ESP32-specific files and exclude simulator-specific files
src_filter = 
    +<*>
    -<DisplayModule/drivers/SimulatorDisplayDriver/>
    -<DisplayModule/lvgl/screens/simulator/>
    -<InputModule/drivers/SimulatorInputDriver/>
    -<common/ArduinoCompat.h>

# Build flags
build_flags = 
    -D ESP32
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    # Add other ESP32-specific build flags here

# ESP32-specific libraries
lib_deps = 
    lvgl/lvgl@^8.3.11
    # Add other ESP32-specific libraries here
